{
	"id": "obsidian-base-kanban",
	"name": "Base Kanban",
	"version": "1.3.3",
	"minAppVersion": "0.15.0",
	"description": "Create markdown-backed Kanban boards in Obsidian with drag-and-drop support.",
	"author": "",
	"authorUrl": "",
	"isDesktopOnly": false
}

